<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cook Book</title>
</head>
<body>
    <div class="parent">
        <div class="home-title"><img class="padd-15" src="images/sweet.png"></div>
        <div class="images">
            <a href="page_2.html">
                <img class="padd-15" src="images/sic.jpg">
            </a>
            <a href="page_3.html">
                <img class="padd-15" src="images/Nightqt.jpg">
            </a>
            <a href="page_2.html">
                <img class="padd-15" src="images/Nightqt.jpg">
            </a>
            <a href="page_2.html">
                <img class="padd-15" src="images/Nightqt.jpg">
            </a>
            <a href="page_2.html">
                <img class="padd-15" src="images/Nightqt.jpg">
            </a>
            <a href="page_2.html">
                <img class="padd-15" src="images/Nightqt.jpg">
            </a>
        </div>
    </div>
    
</body>
<style>
    body {
        background-image: url(images/grass.jpg);
    }
    .padd-15 {
        margin: 15px;
    }
    .parent {
        width: 100%;
        height: 100%;
    }
    .parent .home-title {
        padding-top: 10vh;
        font-size: 70px;
        font-family: cursive;
        margin: auto;
        text-align: center;
        width: 70%;
        justify-content: center;
    }

    .parent .images {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* margin-top: 50px; */
    }
    .parent .images img {
        cursor: pointer;
        height: 400px;
        width: 400px;
    }
</style>
</html>